gosc.ProBot/MainWindow.xaml

<Window x:Class="gosc.ProBot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"     
        xmlns:local="clr-namespace:gosc.ProBot"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Grid>
        <Button Content="Start" HorizontalAlignment="Left" Margin="189,48,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <ScrollViewer HorizontalAlignment="Left" Height="79" Margin="14,329,0,0" VerticalAlignment="Top" Width="606">
            <TextBlock x:Name="statusBlock" TextWrapping="Wrap" Width="579"/>
        </ScrollViewer>
        <TextBox x:Name="LogBox" HorizontalAlignment="Left" Height="24" Margin="54,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="PassBox" HorizontalAlignment="Left" Height="24" Margin="54,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="CodeBox" HorizontalAlignment="Left" Height="23" Margin="54,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Log" HorizontalAlignment="Left" Margin="14,45,0,0" VerticalAlignment="Top" Height="29" Width="75" RenderTransformOrigin="0.545,0.25"/>
        <Label Content="Pass" HorizontalAlignment="Left" Margin="14,83,0,0" VerticalAlignment="Top" Height="30" Width="65" RenderTransformOrigin="0.468,0.75"/>
        <Label Content="Code" HorizontalAlignment="Left" Margin="14,118,0,0" VerticalAlignment="Top" Height="30" Width="65" RenderTransformOrigin="0.468,0.75"/>

        <Button Content="Button" HorizontalAlignment="Left" Margin="289,83,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        
    </Grid>
</Window>
